*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto, sans-serif
	overflow-x: hidden
	opacity: 1
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.flex_direction__column
	display: flex
	flex-direction: column

.flex_direction__row
	display: flex
	flex-direction: row